* {
    padding: 0;
    margin: 0;
    border: 0;
  }
html,body {
    background: url("../sourse/bg1.jpg") no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.3;
}
.search_bar{
  margin: 20px;
  margin-top: 0;
}
/* search box */
.box{
  align-self: center;
  height: 4rem;
  width: 60rem;
  /* border: 2px solid white; */
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 40px;
  box-shadow: 0px 8px 16px 0px rgba(64, 88, 240, 0.1);
  color: black;
  padding-left: 20px;
  border: none;
  outline: none;
}
input {
  font-weight: bold;
  font-size: 20px;
}

input::placeholder {
  font-weight: 400;
}
/* Heading */
h1{
  margin: 40px;
  text-align: center;
  color: rgb(3, 1, 54);
  text-shadow:  rgba(255, 255, 255, 0.1) 0 0 8px;;
  font-size: 50px;
  width: 100%;
  /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 700; */
}


/* button */
button {
  
  padding: 17px 40px;
  border-radius: 50px;
  border: 0;
  background-color: rgba(227, 227, 227, 0.944);
  box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 18px;
  transition: all .5s ease;
 }
 
 button:hover {
  letter-spacing: 1px;
  background-color: hsl(252, 92%, 14%);
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(255, 128, 0) 0px 7px 29px 0px;
  font-weight: 500;
 }
 
 button:active {
  letter-spacing: 1px;
  background-color: hsl(240, 76%, 3%);
  color: hsla(0, 0%, 100%, 0.742);
  box-shadow: rgb(255, 135, 14) 0px 0px 0px 0px;
  transform:scaleZ(0.1);
  transition: 100ms;
 }


/* Card */
.card > *{
  width: 100%;
  text-align: center;
}
.card{
  /* box-shadow: 0px 8px 16px 0px rgba(37, 41, 59, 0.4); */
  box-shadow: 0px 8px 16px 0px rgba(67, 74, 106, 0.4);
  width: 30rem;
  height: 20rem;
  background-color: rgb(17, 17, 51);
  border-radius: 30px;
  display: flex;
  align-items: stretch;
  color: antiquewhite;
  font-family: "Montserrat", sans-serif;
  margin: 30px;
}

img{
  width: 50px;
  height: 50px;
}
.left {
  padding-left: 20px;
  width: 50%;
  height: 100%;
  /* background-color: blueviolet; */
  margin: 0;
  display: flex;
  flex-direction: column;
  
}

.count{
  padding-top: 20px;
  height: 15%;
  display: flex;
  font-weight: 600;
  justify-content: start;
  padding-left: 30px;
  align-items: center;
  font-size: 25px;
}
.cityName{
  height: 25%;
  display: flex;
  justify-content: start;
  padding-left: 30px;
  align-items: center;
  font-weight: 700;
  font-size: 30px;
  color: coral;
}
.temp{
  height: 35%;
  display: flex;
  justify-content: start;
  padding-left: 30px;
  align-items: center;
  font-size: 60px;
}
.temp>p{
  font-size: 23px;
  padding-top: 22px;
  padding-left: 5px;
}
.felt{
  height: 20%;
  display: flex;
  justify-content: start;
  padding-left: 30px;
  align-items: center;
  padding-bottom: 20px;
  color: coral;
  font-size: 20px;
}
 /* Right portion of the card */
.right{
  width: 50%;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  padding-right: 20px;
  
}
.right_img{
  padding-top: 5px;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right_img > img{
  height: 70%;
  width: 50%;
}
.felTemp{
  margin-top: -7%;
  height: 24%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hline{
  height: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hline_rec{
  width: 40%;
  height: 20%;
  border-radius: 20%;
  background-color: rgb(255, 255, 255);
  
}
.humid{
  height: 24%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}
.felTemp >p , .humid > p{
  font-size: 16px;
}
.felTemp > .ftTemp , .humid > .per{
  font-size: 22px;
}

/* getWeather post one */

.container{
  display: flex;
  flex-direction: column;
  align-items: center;

}
.btns{
  display: flex;
  align-items: center;
  padding-top: 40px;
}

.btns > *{
  margin-left: 20px;
  margin-right: 20px;
}